{
	"background": {
		"scripts": [
			"js/jquery-3.2.1.min.js",
			"js/background.js"
		]
	},
	"browser_action": {
		"default_icon": "img/tower-off.png",
		"default_popup": "html/popup.html",
		"default_title": "Sentry Tower"
	},
	"description": "Sentry monitor for Google Chrome",
	"icons": {
		"16": "img/tower.png",
		"48": "img/tower.png",
		"128": "img/tower.png"
	},
	"manifest_version": 2,
	"name": "Sentry Tower",
	"options_page": "html/settings.html",
	"permissions": [
		"storage",
		"notifications",
		"http://*/*",
		"https://*/*"
	],
	"version": "1.0.0"
}
